<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Mon UniBoard</Name>
    <Copyright URL="">©Men3</Copyright>
    <Author URL="">Nyan Htaw aka Mehm Jumsagumm</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\mon_uniboard.js</Name>
      <Description>File mon_uniboard.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\mon_uniboard.kmx</Name>
      <Description>Keyboard Mon Board</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\mon_uniboard.kvk</Name>
      <Description>File mon_uniboard.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\monuniboardipad1.png</Name>
      <Description>File monuniboardipad1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\monuniboardipad2.png</Name>
      <Description>File monuniboardipad2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\monuniboardlayout.jpg</Name>
      <Description>File monuniboardlayout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\monuniboardtype.png</Name>
      <Description>File monuniboardtype.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>mon.ttf</Name>
      <Description>Font Myanmar Text</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Mon Board</Name>
      <ID>mon_uniboard</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="mnw">Mon</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
